View/MainWindow.xaml

<Window x:Class="ProjektBazaFilmow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjektBazaFilmow.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="1000"
        Height="630"
        MinWidth="1000"
        MinHeight="550"
        Background="#202020"
        BorderBrush="#FF015189"
        BorderThickness="5"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource ButtonDarkTemplate}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#363636" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#323232" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#FF353535" />
            <Setter Property="BorderBrush" Value="#707070" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="SelectionBrush" Value="Black" />
            <Setter Property="SelectionOpacity" Value="0.5" />
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#3e3e3e" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <!--  Definitions  -->
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" MaxHeight="40" />
            <RowDefinition Height="0.7*" MaxHeight="35" />
            <RowDefinition Height="2*" MaxHeight="100" />
            <RowDefinition Height="1.3*" MaxHeight="60" />
            <!--  Przerwa  -->
            <RowDefinition Height="10" MaxHeight="50" />
            <RowDefinition Height="0.7*" MaxHeight="35" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="255" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->


        <!--  Border Lines  -->
        <!--#region Border Lines-->

        <!--  First  -->
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#1E1E1E"
                BorderBrush="#848484"
                BorderThickness="1,1,1,1"
                CornerRadius="5" />

        <!--  Second  -->
        <Border Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,0,10,10"
                Background="#1E1E1E"
                BorderBrush="#848484"
                BorderThickness="1,1,1,1"
                CornerRadius="5" />
        <!--#endregion-->


        <!--  ##### ROW 1 #####  -->
        <!--#region ROW 1-->

        <!--  Title "Baza filmów"  -->
        <Grid Column="1"
              Row="0"
              RowSpan="2">

            <!--  Resources  -->
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>
            </Grid.Resources>

            <!--  TextBlocks  -->
            <TextBlock Padding="10,0"
                       FontSize="55"
                       Foreground="#FF781010"
                       Text="Baza filmów" />
            <TextBlock Padding="7,1,10,3"
                       FontSize="54.8"
                       Foreground="#FF14B8F5"
                       Text="Baza filmów" />
        </Grid>

        <!--#endregion-->





        <!--  ##### ROW 2 #####  -->
        <!--#region ROW 2-->

        <!--  Filtrowanie TextBlock  -->
        <Grid Margin="0,0,0,0"
              VerticalAlignment="Center"
              Column="1"
              Row="2">

            <TextBlock FontSize="19"
                       Foreground="#999999"
                       Text="Filtrowanie"
                       TextAlignment="Center"
                       Visibility="{Binding IsTipVisible, Converter={StaticResource BoolToVisibility}}" />
        </Grid>

        <!--#endregion-->




        <!--  ##### ROW 3 #####  -->
        <!--#region ROW 3-->

        <!--  Number of filtrowanie  -->
        <Grid Column="1" Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>




            <!--  Legenda filtrów  -->

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="20"
                       Foreground="#FFCCCEFF"
                       Text="Tytuł" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Foreground="Magenta"
                       Text="Gatunek" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontSize="20"
                       Foreground="Magenta"
                       Text="Długość filmu" />

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       FontSize="20"
                       Foreground="Magenta"
                       Text="Średnia ocena" />

            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       FontSize="20"
                       Foreground="Magenta"
                       Text="Rok produkcji" />


            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       FontSize="20"
                       Foreground="Magenta"
                       Text="Czy obejrzany?" />

            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       FontSize="20"
                       Foreground="Magenta"
                       Text="Twoja ocena" />


            <!--  Edycja filtrów  -->

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Template="{DynamicResource TextBoxTemplate}"
                     Text="{Binding Title}"
                     ToolTip="Wprowadź szukany tytuł (minimum 3 znaki)." />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="10,5"
                      Padding="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemContainerStyle="{DynamicResource ComboBoxItemDarkContainerStyle}"
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding Genre}"
                      Template="{DynamicResource ComboBoxDarkTemplate}"
                      ToolTip="Podaj gatunki." />

            <xctk:DoubleUpDown Name="Duration"
                               Grid.Row="1"
                               Grid.Column="2"
                               FormatString="0"
                               Increment="10"
                               Maximum="1250"
                               Minimum="0"
                               ToolTip="Podaj minimalny czas trwania w minutach (0-1250)."
                               Value="{Binding Duration, Mode=TwoWay}" />

            <xctk:DoubleUpDown Name="Rating"
                               Grid.Row="1"
                               Grid.Column="3"
                               FormatString="0.0"
                               Increment="0.5"
                               Maximum="10"
                               Minimum="0"
                               ToolTip="Podaj minimalną ocenę społeczności (0-10)."
                               Value="{Binding Rating, Mode=TwoWay}" />


            <xctk:DoubleUpDown Name="ReleaseDate"
                               Grid.Row="1"
                               Grid.Column="4"
                               Increment="1"
                               Maximum="2023"
                               Minimum="1870"
                               ToolTip="Podaj minimalny rok produkcji (1870-2023)."
                               Value="{Binding ReleaseDate, Mode=TwoWay}" />


            <CheckBox Grid.Row="1"
                      Grid.Column="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsWatched}"
                      Style="{DynamicResource CheckBoxStyle}"
                      ToolTip="Zaznacz, jeżeli chcesz pokazać tylko obejrzane przez Ciebie filmy." />

            <xctk:DoubleUpDown Name="UserRating"
                               Grid.Row="1"
                               Grid.Column="6"
                               FormatString="0.0"
                               Increment="0.5"
                               Maximum="10"
                               Minimum="0"
                               ToolTip="Podaj minimalną ocenę nadaną przez Ciebie (0-10)."
                               Value="{Binding UserRating, Mode=TwoWay}" />

        </Grid>

        <!--#endregion-->




        <!--  ##### ROW 4 #####  -->
        <!--#region ROW 4-->

        <!--  Przycisk zastosuj  -->
        <Grid Column="1" Row="4">

            <Button Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="80"
                    HorizontalAlignment="Center"
                    Background="#FF3E3E3E"
                    Command="{Binding FilterCommand}"
                    FontSize="18"
                    ToolTip="Zastosuj filtrowanie i wyszukaj filmy.">
                <TextBlock Text="Zastosuj" />
            </Button>

        </Grid>

        <!--#endregion-->

        <!--#region ROW 6-->

        <!--  Filtrowanie TextBlock  -->
        <Grid Margin="0,0,0,0"
              VerticalAlignment="Center"
              Column="1"
              Row="6">

            <TextBlock FontSize="19"
                       Foreground="#999999"
                       Text="Wyniki"
                       TextAlignment="Center"
                       Visibility="{Binding IsTipVisible, Converter={StaticResource BoolToVisibility}}" />
        </Grid>

        <!--#endregion-->


        <!--  ##### ROW 6 #####  -->
        <!--#region ROW 6-->

        <!--  Wyniki  -->
        <Grid Column="1" Row="7">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="617*" />
                <ColumnDefinition Width="174*" />
            </Grid.ColumnDefinitions>


            <!--<TextBlock Grid.RowSpan="3"
                       Margin="30,20,30,0"
                       VerticalAlignment="Top"
                       FontSize="35"
                       Text="{Binding NumberOfQuestion}"
                       TextAlignment="Right" />-->

            <!--  Legenda wyników  -->



            <!--  Wyniki  -->
            <ListView Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Padding="10"
                      Background="#232323"
                      FontSize="15"
                      Foreground="#FF62C6EC"
                      ItemsSource="{Binding Entries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedIndex}">

                <!--  ListView.View  -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="190" DisplayMemberBinding="{Binding Title}">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="#FFCCCEFF"
                                       Text="Tytuł" />
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Genres}">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="Gatunek" />
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Duration}">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="Długość" />
                        </GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Rating}">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="Ocena" />
                        </GridViewColumn>
                        <GridViewColumn Width="95" DisplayMemberBinding="{Binding ReleaseDate}">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="Rok produkcji" />
                        </GridViewColumn>
                        <GridViewColumn Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsWatchedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{DynamicResource CheckBoxStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock MinHeight="60"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="Czy obejrzany?" />
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Name="UserRatingListview"
                                                       Grid.Row="1"
                                                       Grid.Column="5"
                                                       FormatString="0.0"
                                                       Increment="0.5"
                                                       Maximum="10"
                                                       Minimum="0"
                                                       Value="{Binding UserRatingResult, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="Twoja ocena" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>






                <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                <TextBlock Grid.Column="1" Text="{Binding Genres}" />
                                <TextBlock Grid.Column="2" Text="{Binding Rating}" />
                                <TextBlock Grid.Column="3" Text="{Binding ReleaseDate}" />
                                <CheckBox Grid.Column="4" Margin="5,0" IsChecked="{Binding IsWatched}" />
                                <TextBlock Grid.Column="5" Text="{Binding UserRating}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->



            </ListView>
        </Grid>

        <!--#endregion-->


    </Grid>
</Window>
